<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum | PublisherName</title>
  <link rel="canonical" href="amps.html" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="amp-access" content="type=client;
      rpc=http://localhost:8002/access-client;
      ping=http://localhost:8002/ping;
      login=http://localhost:8002/login">
  <link href='https://fonts.googleapis.com/css?family=Georgia|Open+Sans|Roboto' rel='stylesheet' type='text/css'>
  <style amp-custom>
    body {
      margin: 0;
      font-family: 'Georgia', Serif;
    }

    .brand-logo {
      font-family: 'Open Sans';
    }

    .ad-container {
      display: flex;
      justify-content: center;
    }

    .content-container p {
      line-height: 24px;
    }

    header,
    .article-body {
      padding: 15px;
    }

    .lightbox {
      background: #222;
    }

    .full-bleed {
      margin: 0 -15px;
    }

    .lightbox-content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      align-items: center;
    }

    .lightbox-content p {
      color: #fff;
      padding: 15px;
    }

    .lightbox amp-img {
      width: 100%;
    }

    figure {
      margin: 0;
    }

    figcaption {
      color: #6f757a;
      padding: 15px 0;
      font-size: .9em;
    }

    .author {
      display: flex;
      align-items: center;

      background: #f4f4f4;
      padding: 0 15px;

      font-size: .8em;

      border: solid #dcdcdc;
      border-width: 1px 0;
    }

    .header-time {
      color: #a8a3ae;
      font-family: 'Roboto';
      font-size: 12px;
    }

    .author p {
      margin: 5px;
    }

    .byline {
      font-family: 'Roboto';
      display: inline-block;
    }

    .byline p {
      line-height: normal;
    }

    .byline .brand {
      color: #6f757a;
    }

    .standfirst {
      color: #6f757a;
    }

    .mailto {
      text-decoration: none;
    }

    #author-avatar {
      margin: 10px;
      border: 5px solid #fff;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px 0;
      font-weight: normal;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 226px;
      background: #f4f4f4;
    }

    hr {
      margin: 0;
    }

    amp-img {
      background-color: #f4f4f4;
    }

    .login-section {
      margin: 16px;
      margin-top: 24px;
      padding: 16px;
      background: #ffffcc;
    }

    amp-login.my-login {
      display: inline-block;
      color: rgb(0, 0, 238);
    }

    .access-alert {
      position: fixed;
      z-index: 1000;
      top: 8px;
      left: 8px;
      right: 8px;
      padding: 16px;
      background: yellow;
      border-radius: 3px;
    }

    .access-alert [close] {
      float: right;
      background: none;
      border: none;
      outline: none;
      font-size: 18px;
    }

    /* TODO(dvoytenko): should this animation be standardized e.g. via loader.js? */
    .access-anim {
      position: relative;
      height: 60px;
      background: #eee;
      margin-top: 20px;
      display: none;
    }

    .loader {
      position: absolute;
      display: block;
      height: 10px;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      transform-origin: 50% 50%;
      white-space: nowrap;
    }

    .dot {
      position: relative;
      display: inline-block;

      height: 10px;
      width: 10px;
      margin: 2px;
      border-radius: 100%;
      background-color: rgba(0, 0, 0, .3);

      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .2);
      will-change: transform;
    }

    .amp-access-loading .access-anim {
      display: block;
    }

    .amp-access-loading .dot {
      animation: loading 2s infinite;
    }

    .dot:nth-child(1) {
      animation-delay: 0s;
    }

    .dot:nth-child(2) {
      animation-delay: .1s;
    }

    .dot:nth-child(3) {
      animation-delay: .2s;
    }

    @keyframes loading {
      0%, 100% {
        transform: scale(.7);
        background-color: rgba(0, 0, 0, .3);
      }

      50% {
        transform: scale(.8);
        background-color: rgba(0, 0, 0, .5);
      }
    }
  </style>
  <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <style>body {opacity: 0}</style><noscript><style>body {opacity: 1}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>

  <div class="access-alert" amp-access="isView and views &lt;= maxViews">
    <button close>[X]</button>
    <div>
      <template amp-access-template type="amp-mustache">
        You are viewing article {{views}} out of {{maxViews}}.
      </template>
    </div>
    <p></p>
    <div>
      <amp-login class=my-login href="/login">Become a subscriber now!</amp-login>
    </div>
  </div>

  <header>
    <div class="brand-logo">
      PublisherLogo
    </div>
  </header>
  <main role="main">
    <article>
      <figure>
        <amp-img
            src="img/hero@1x.jpg"
            srcset="img/hero@1x.jpg 1x, img/hero@2x.jpg 2x"
            layout="responsive" width="360" placeholder
            alt="Curabitur convallis, urna quis pulvinar feugiat, purus diam posuere turpis, sit amet tincidunt purus justo et mi."
            height="216" on="tap:headline-img-lightbox">
        </amp-img>
      </figure>

      <amp-lightbox id="headline-img-lightbox" class="lightbox"
          layout="nodisplay">

        <div class="lightbox-content">
          <amp-img id="floating-headline-img"
              src="img/hero@1x.jpg"
              srcset="hero@1x.jpg 1x, img/hero@2x.jpg 2x"
              placeholder
              width="360" height="216" layout="responsive">
          </amp-img>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </div>
      </amp-lightbox>

      <div class="content-container">
        <header>
          <h1 itemprop="headline">Lorem Ipsum</h1>
          <time class="header-time" itemprop="datePublished"
              datetime="2015-09-14 13:00">September 14, 2015</time>
          <p class="standfirst">
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
          </p>
        </header>

        <div class="author">
          <amp-img src="img/sample.jpg" id="author-avatar" placeholder
              height="50" width="50">
          </amp-img>
          <div class="byline">
            <p>
              by <span itemscope itemtype="http://schema.org/Person"
              itemprop="author"><b>Lorem Ipsum</b>
              <a class="mailto" href="mailto:lorem.ipsum@">
              lorem.ipsum@</a></span>
            </p>
            <p class="brand">PublisherName News Reporter<p>
          </div>
        </div>

        <section class="access-anim">
          <div class="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
          </div>
        </section>

        <section amp-access="access = false" class="login-section">
          <!--
          <button on="tap1:paywall.login">Login</button>
          -->
          <amp-login class=my-login href="/login">Login to read more!</amp-login>
        </section>

        <section amp-access="access = true" amp-access-on class="article-body">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Curabitur ullamcorper turpis vel commodo scelerisque. Phasellus
            luctus nunc ut elit cursus, et imperdiet diam vehicula.
            Duis et nisi sed urna blandit bibendum et sit amet erat.
            Suspendisse potenti. Curabitur consequat volutpat arcu nec
            elementum. Etiam a turpis ac libero varius condimentum.
            Maecenas sollicitudin felis aliquam tortor vulputate,
            ac posuere velit semper.
          </p>
          <p>
            Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            Aliquam iaculis tincidunt quam sed maximus. Suspendisse faucibus
            ornare sodales. Nullam id dolor vitae arcu consequat ornare a
            et lectus. Sed tempus eget enim eget lobortis.
            Mauris sem est, accumsan sed tincidunt ut, sagittis vel arcu.
            Nullam in libero nisi.
          </p>

          <div class="ad-container">
            <amp-ad width=300 height=250
                type="a9"
                data-aax_size="300x250"
                data-aax_pubname="abc123"
                data-aax_src="302">
            </amp-ad>
          </div>

          <p>
            Sed pharetra semper fringilla. Nulla fringilla, neque eget
            varius suscipit, mi turpis congue odio, quis dignissim nisi
            nulla at erat. Duis non nibh vel erat vehicula hendrerit eget
            vel velit. Donec congue augue magna, nec eleifend dui porttitor
            sed. Cras orci quam, dignissim nec elementum ac, bibendum et purus.
            Ut elementum mi eget felis ultrices tempus. Maecenas nec sodales
            ex. Phasellus ultrices, purus non egestas ullamcorper, felis
            lorem ultrices nibh, in tristique mauris justo sed ante.
            Nunc commodo purus feugiat metus bibendum consequat. Duis
            finibus urna ut ligula auctor, sed vehicula ex aliquam.
            Sed sed augue auctor, porta turpis ultrices, cursus diam.
            In venenatis aliquet porta. Sed volutpat fermentum quam,
            ac molestie nulla porttitor ac. Donec porta risus ut enim
            pellentesque, id placerat elit ornare.
          </p>
          <p>
            Curabitur convallis, urna quis pulvinar feugiat, purus diam
            posuere turpis, sit amet tincidunt purus justo et mi. Donec
            sapien urna, aliquam ut lacinia quis, varius vitae ex.
            Maecenas efficitur iaculis lorem, at imperdiet orci viverra
            in. Nullam eu erat eu metus ultrices viverra a sit amet leo.
            Pellentesque est felis, pulvinar mollis sollicitudin et,
            suscipit eget massa. Nunc bibendum non nunc et consequat.
            Quisque auctor est vel leo faucibus, non faucibus magna ultricies.
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
            posuere cubilia Curae; Vestibulum tortor lacus, bibendum et
            enim eu, vehicula placerat erat. Nullam gravida rhoncus accumsan.
            Integer suscipit iaculis elit nec mollis. Vestibulum eget arcu
            nec lectus finibus rutrum vel sed orci.
          </p>

          <figure>
            <amp-img class="full-bleed" placeholder
                src="img/sea@1x.jpg"
                srcset="img/sea@1x.jpg 1x, img/sea@2x.jpg 2x"
                layout="responsive" width="360"
                alt="Fusce pretium tempor justo, vitae consequat dolor maximus eget."
                height="216">
            </amp-img>
            <figcaption>
              Fusce pretium tempor justo, vitae consequat dolor maximus eget.
            </figcaption>
          </figure>
          <hr>

          <p>
            Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Nulla et viverra turpis. Fusce
            viverra enim eget elit blandit, in finibus enim blandit. Integer
            fermentum eleifend felis non posuere. In vulputate et metus at
            aliquam. Praesent a varius est. Quisque et tincidunt nisi.
            Nam porta urna at turpis lacinia, sit amet mattis eros elementum.
            Etiam vel mauris mattis, dignissim tortor in, pulvinar arcu.
            In molestie sem elit, tincidunt venenatis tortor aliquet sodales.
            Ut elementum velit fermentum felis volutpat sodales in non libero.
            Aliquam erat volutpat.
          </p>

          <div class="ad-container">
            <amp-ad width=300 height=200
                type="adsense"
                data-ad-client="ca-pub-9350112648257122">
            </amp-ad>
          </div>

          <p>
            Morbi at velit vitae eros congue congue venenatis non dui.
            Sed lacus sem, feugiat sed elementum sed, maximus sed lacus.
            Integer accumsan magna in sagittis pharetra. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse ac nisl efficitur ligula aliquam lacinia
            eu in magna. Vestibulum non felis odio. Ut consectetur venenatis
            felis aliquet maximus. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos.
          </p>
        </section>
      </div>
    </article>
  </main>
</body>
</html>
